\begin{table}[htp] 
\begin{center} 
\caption{Ex Post Optimal Average Log Scores, DGP1} 
\begin{tabular}{lrrr} 
\toprule 
\toprule 
Regularization group & $ L $ & \# & $\lambda^*$ \\ 
\midrule 
Simplex & 1.33 & 5.27 & NA \\ 
Simplex + Ridge & 1.16 & 20.00 & 5007.50 \\ 
Simplex + Entropy & 1.16 & 20.00 & 20.00 \\ 
\midrule 
\midrule 
Subset Averages & $ L $ & $\#$ & $\lambda^*$ \\ 
\midrule 
Best $N$-Average: &  &  & \\ 
\quad $N = 1$ & 2.70 & 1.00 & NA \\ 
\quad $N = 2$ & 1.63 & 2.00 & NA \\ 
\quad $N = 3$ & 1.38 & 3.00 & NA \\ 
\quad $N = 4$ & 1.30 & 4.00 & NA \\ 
\quad $N = 5$ & 1.25 & 5.00 & NA \\ 
\quad $N = 6$ & 1.22 & 6.00 & NA \\ 
\quad $N = 7$ & 1.21 & 7.00 & NA \\ 
\quad $N = 8$ & 1.20 & 8.00 & NA \\ 
\quad $N = 9$ & 1.19 & 9.00 & NA \\ 
\quad $N = 10$ & 1.18 & 10.00 & NA \\ 
\quad $N = 15$ & 1.16 & 15.00 & NA \\ 
\quad $N = 20$ & 1.16 & 20.00 & NA \\ 
Best $\leq 2$-Average & 1.64 & 2.00 & NA \\ 
Best $\leq 3$-Average & 1.43 & 2.83 & NA \\ 
Best $\leq 5$-Average & 1.37 & 3.57 & NA \\ 
Best $\leq 10$-Average & 1.37 & 3.68 & NA \\ 
Best $\leq 15$-Average & 1.37 & 3.68 & NA \\ 
Best $\leq 20$-Average & 1.37 & 3.68 & NA \\ 
\midrule 
\midrule 
Comparisons & $ L $ & $\#$ & $\lambda^*$ \\ 
\midrule 
Best & 0.25 & 1 & NA \\ 
75\% & 0.52 & 1 & NA \\ 
Median & 1.70 & 1 & NA \\ 
25\% & 4.11 & 1 & NA \\ 
Worst & 12.01 & 1 & NA \\ 
\midrule 
Simple $K$-Average & 1.16 & 20 & NA \\ 
\bottomrule 
\bottomrule 
\end{tabular} 
\end{center} 
\end{table} 
