\begin{table}[htp] 
\begin{center} 
\caption{Ex Post Optimal Average Log Scores, DGP1} 
\begin{tabular}{lrrr} 
\toprule 
\toprule 
Regularization group & $ L $ & \# & $\lambda^*$ \\ 
\midrule 
Simplex & 1.21 & 4.69 & NA \\ 
Simplex + Ridge & 1.06 & 20.00 & 2511.25 \\ 
Simplex + Entropy & 1.06 & 20.00 & 5.22 \\ 
\midrule 
\midrule 
Subset Averages & $ L $ & $\#$ & $\lambda^*$ \\ 
\midrule 
Best $N$-Average: &  &  & \\ 
\quad $N = 1$ & 1.86 & 1.00 & NA \\ 
\quad $N = 2$ & 1.34 & 2.00 & NA \\ 
\quad $N = 3$ & 1.22 & 3.00 & NA \\ 
\quad $N = 4$ & 1.17 & 4.00 & NA \\ 
\quad $N = 5$ & 1.13 & 5.00 & NA \\ 
\quad $N = 6$ & 1.11 & 6.00 & NA \\ 
\quad $N = 7$ & 1.10 & 7.00 & NA \\ 
\quad $N = 8$ & 1.09 & 8.00 & NA \\ 
\quad $N = 9$ & 1.08 & 9.00 & NA \\ 
\quad $N = 10$ & 1.08 & 10.00 & NA \\ 
\quad $N = 15$ & 1.07 & 15.00 & NA \\ 
\quad $N = 20$ & 1.06 & 20.00 & NA \\ 
Best $\leq 2$-Average & 1.35 & 1.98 & NA \\ 
Best $\leq 3$-Average & 1.27 & 2.73 & NA \\ 
Best $\leq 5$-Average & 1.24 & 3.33 & NA \\ 
Best $\leq 10$-Average & 1.24 & 3.39 & NA \\ 
Best $\leq 15$-Average & 1.24 & 3.39 & NA \\ 
Best $\leq 20$-Average & 1.24 & 3.39 & NA \\ 
\midrule 
\midrule 
Comparisons & $ L $ & $\#$ & $\lambda^*$ \\ 
\midrule 
Best & 0.27 & 1 & NA \\ 
75\% & 0.58 & 1 & NA \\ 
Median & 1.42 & 1 & NA \\ 
25\% & 2.84 & 1 & NA \\ 
Worst & 6.82 & 1 & NA \\ 
\midrule 
Simple Average & 1.06 & 20 & NA \\ 
\bottomrule 
\bottomrule 
\end{tabular} 
\end{center} 
\end{table} 
