\begin{table}[htp] 
\begin{center} 
\caption{Log Scores for Eurozone Inflation Density Forecasts} 
\begin{tabular}{lrr} 
\toprule 
\toprule 
Regularized Mixtures & $ L $ & \# \\ 
\midrule 
Simplex & 1.88 & 3.52 \\ 
Simplex + Ridge & 1.86 & 5.00 \\ 
Simplex + Entropy & 1.87 & 19.00 \\ 
\midrule 
\midrule 
Subset Averages & $ L $ & $\#$ \\ 
\midrule 
Best $N$-Average: &  & \\ 
\quad $N = 1$ & 2.01 & 1 \\ 
\quad $N = 2$ & 1.89 & 2 \\ 
\quad $N = 3$ & 1.85 & 3 \\ 
\quad $N = 4$ & 1.87 & 4 \\ 
\quad $N = 5$ & 1.90 & 5 \\ 
\quad $N = 10$ & 1.93 & 10 \\ 
\quad $N = 15$ & 1.95 & 15 \\ 
\quad $N = 19$ & 1.96 & 19 \\ 
Best $\leq 2$-Average & 1.89 & 1.83 \\ 
Best $\leq 3$-Average & 1.89 & 2.16 \\ 
Best $\leq 4$-Average & 1.90 & 2.24 \\ 
Best $\leq 5$-Average & 1.89 & 2.25 \\ 
Best $\leq 19$-Average & 1.89 & 2.25 \\ 
\midrule 
\midrule 
ECB/SPF Comparisons & $ L $ & $\#$ \\ 
\midrule 
Best & 2.02 & 1 \\ 
90\% & 2.04 & 1 \\ 
70\% & 2.13 & 1 \\ 
Median & 2.17 & 1 \\ 
30\% & 2.22 & 1 \\ 
10\% & 2.36 & 1 \\ 
Worst & 2.56 & 1 \\ 
\midrule 
Simple Average & 1.98 & 18 \\ 
\bottomrule 
\bottomrule 
\end{tabular} 
\end{center} 
\end{table} 
