\begin{table}[htp] 
\begin{center} 
\caption{Ex Post Optimal Average Log Scores, DGP2} 
\begin{tabular}{lrrr} 
\toprule 
\toprule 
Regularization group & $ L $ & \# & $\lambda^*$ \\ 
\midrule 
Simplex & 1.22 & 4.36 & NA \\ 
Simplex + Ridge & 1.12 & 9.77 & 15.00 \\ 
Simplex + Entropy & 1.17 & 20.00 & 0.10 \\ 
\midrule 
\midrule 
Subset Averages & $ L $ & $\#$ & $\lambda^*$ \\ 
\midrule 
Best $N$-Average: &  &  & \\ 
\quad $N = 1$ & 1.86 & 1.00 & NA \\ 
\quad $N = 2$ & 1.34 & 2.00 & NA \\ 
\quad $N = 3$ & 1.23 & 3.00 & NA \\ 
\quad $N = 4$ & 1.17 & 4.00 & NA \\ 
\quad $N = 5$ & 1.15 & 5.00 & NA \\ 
\quad $N = 6$ & 1.14 & 6.00 & NA \\ 
\quad $N = 7$ & 1.13 & 7.00 & NA \\ 
\quad $N = 8$ & 1.13 & 8.00 & NA \\ 
\quad $N = 9$ & 1.13 & 9.00 & NA \\ 
\quad $N = 10$ & 1.13 & 10.00 & NA \\ 
\quad $N = 15$ & 1.24 & 15.00 & NA \\ 
\quad $N = 20$ & 1.34 & 20.00 & NA \\ 
Best $\leq 2$-Average & 1.36 & 1.97 & NA \\ 
Best $\leq 3$-Average & 1.27 & 2.71 & NA \\ 
Best $\leq 5$-Average & 1.24 & 3.22 & NA \\ 
Best $\leq 10$-Average & 1.24 & 3.26 & NA \\ 
Best $\leq 15$-Average & 1.24 & 3.26 & NA \\ 
Best $\leq 20$-Average & 1.24 & 3.26 & NA \\ 
\midrule 
\midrule 
Comparisons & $ L $ & $\#$ & $\lambda^*$ \\ 
\midrule 
Best & 0.30 & 1 & NA \\ 
75\% & 0.80 & 1 & NA \\ 
Median & 2.70 & 1 & NA \\ 
25\% & 6.75 & 1 & NA \\ 
Worst & 17.84 & 1 & NA \\ 
\midrule 
Simple Average & 1.34 & 20 & NA \\ 
\bottomrule 
\bottomrule 
\end{tabular} 
\end{center} 
\end{table} 
